#####################################
## Configuración del microservicio ##
#####################################
spring.application.name= servicio-items
server.port= 8002

#####################################
## Configuración con Eureka Server ##
#####################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

###################################
## Configuración timeout Hystrix ##
###################################
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#####################################
## Configuración con Zipkin Server ##
#####################################
#Aumentar la probabilidad de extracción de traza a zipkin de 0,1 (10% por defecto) a 1 (todas las request)
spring.sleuth.sampler.probability=1.0
#Url del servidor zipkin (por defecto http://localhost:9411/)
spring.zipkin.base-url=http://localhost:9411/
#Envío de trazas a Zipkin a traves de RabbitMQ
spring.zipkin.sender.type=rabbit