#####################################
## Configuración del microservicio ##
#####################################
spring.application.name= servicio-items
server.port= 8002

###################################
## Configuración timeout Hystrix ##
###################################
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#####################################
## Configuración con Zipkin Server ##
#####################################
#Aumentar la probabilidad de extracción de traza a zipkin de 0,1 (10% por defecto) a 1 (todas las request)
spring.sleuth.sampler.probability=1.0
#Envío de trazas a Zipkin a traves de RabbitMQ
spring.zipkin.sender.type=rabbit