##############################################
## Configuración del microservicio USUARIOS ##
##############################################
spring.application.name=servicio-usuarios
server.port=${PORT:0}

##############################################
## Configuración conexión con Eureka Server ##
##############################################
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

######################################
## Configuración conexión con db H2 ##
######################################
# Log de ejecuciones SQL
logging.level.org.hibernate.SQL=debug