#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=servicio-usuarios
server.port=${PORT:0}

#####################################
## Configuración con Eureka Server ##
#####################################
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


###############################
## Configuración database H2 ##
###############################
# Log de ejecuciones SQL
logging.level.org.hibernate.SQL=debug