#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=servicio-zuul-server
server.port=8090

###########################################
## Configuración rutas del microservicio ##
###########################################
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
#Configuración para eliminar las cookies de las cabeceras
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#####################################
## Configuración con Eureka Server ##
#####################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

###################################
## Configuración timeout Hystrix ##
###################################
#60 seg = 60000 millis Aumentamos el timeout de zuul para que sea mayor que cualquier llamada a los microsevicios
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 26000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

#####################################
## Configuración con Zipkin Server ##
#####################################
#Aumentar la probabilidad de extracción de traza a zipkin de 0,1 (10% por defecto) a 1 (todas las request)
spring.sleuth.sampler.probability=1.0
#Url del servidor zipkin (por defecto http://localhost:9411/)
spring.zipkin.base-url=http://localhost:9411/