#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=servicio-zuul-server
server.port=8090

###########################################
## Configuración rutas del microservicio ##
###########################################
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.fabricantes.service-id=servicio-fabricantes
zuul.routes.fabricantes.path=/api/fabricantes/**

zuul.routes.armarios.service-id=servicio-armarios
zuul.routes.armarios.path=/api/elementos/armarios/**

zuul.routes.baneras.service-id=servicio-baneras
zuul.routes.baneras.path=/api/elementos/baneras/**

zuul.routes.bidets.service-id=servicio-bidets
zuul.routes.bidets.path=/api/elementos/bidets/**

zuul.routes.inodoros.service-id=servicio-inodoros
zuul.routes.inodoros.path=/api/elementos/inodoros/**

zuul.routes.lavabos.service-id=servicio-lavabos
zuul.routes.lavabos.path=/api/elementos/lavabos/**

zuul.routes.duchas.service-id=servicio-duchas
zuul.routes.duchas.path=/api/elementos/duchas/**

zuul.routes.climatizaciones.service-id=servicio-climatizaciones
zuul.routes.climatizaciones.path=/api/elementos/climatizaciones/**

zuul.routes.ventanas.service-id=servicio-ventanas
zuul.routes.ventanas.path=/api/elementos/ventanas/**

zuul.routes.puertas.service-id=servicio-puertas
zuul.routes.puertas.path=/api/elementos/puertas/**

zuul.routes.radiadores.service-id=servicio-radiadores
zuul.routes.radiadores.path=/api/elementos/radiadores/**

zuul.routes.iluminaciones.service-id=servicio-iluminaciones
zuul.routes.iluminaciones.path=/api/elementos/iluminaciones/**

zuul.routes.instalaciones.service-id=servicio-instalaciones
zuul.routes.instalaciones.path=/api/elementos/instalaciones/**

zuul.routes.mobiliarioobras.service-id=servicio-mobiliarioobras
zuul.routes.mobiliarioobras.path=/api/elementos/mobiliarioobras/**

zuul.routes.pinturas.service-id=servicio-pinturas
zuul.routes.pinturas.path=/api/elementos/pinturas/**

zuul.routes.revestimientos.service-id=servicio-revestimientos
zuul.routes.revestimientos.path=/api/elementos/revestimientos/**

zuul.routes.estancias.service-id=servicio-estancias
zuul.routes.estancias.path=/api/estancias/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.units.service-id=servicio-units
zuul.routes.units.path=/api/units/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
#Configuración para eliminar las cookies de las cabeceras
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


###################################
## Configuración timeout Hystrix ##
###################################
#60 seg = 60000 millis Aumentamos el timeout de zuul para que sea mayor que cualquier llamada a los microsevicios
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#####################################
## Configuración con Zipkin Server ##
#####################################
#Aumentar la probabilidad de extracción de traza a zipkin de 0,1 (10% por defecto) a 1 (todas las request)
spring.sleuth.sampler.probability=1.0
#Envío de trazas a Zipkin a traves de RabbitMQ
spring.zipkin.sender.type=rabbit