#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=servicio-revestimientos
server.port=${PORT:0}

#####################################
## Configuración con Eureka Server ##
#####################################
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#####################################
## Configuración con Zipkin Server ##
#####################################
#Aumentar la probabilidad de extracción de traza a zipkin de 0,1 (10% por defecto) a 1 (todas las request)
spring.sleuth.sampler.probability=1.0
#Envío de trazas a Zipkin a traves de RabbitMQ
spring.zipkin.sender.type=rabbit

###############################
## Configuración database H2 ##
###############################
# Log de ejecuciones SQL
logging.level.org.hibernate.SQL=debug
