# reforcheck

./: README.md
springboot-servicio-commons-entities-mysql/: pom.xml
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/: SpringbootServicioCommonsEntitiesMysqlApplication.java
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/models/: Estancia.java  Item.java  Reform.java  UnidadMedida.java  Unit.java
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/models/commons/: DosD.java  Elemento.java  Info.java  Precio.java  TresD.java
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/models/commos/: DosD.java  Elemento.java  Fabricante.java  Info.java  Precio.java  TresD.java  UnoD.java
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/models/entidades/: Inodoro.java  Instalacion.java  Lavabo.java  MobiliarioObra.java  Pintura.java  Puerta.java  Radiador.java  Revestimiento.java  Rodapie.java  Solado.java  Techo.java  Ventana.java
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/models/estancia/: Armario.java  Banera.java  Bidet.java  Climatizacion.java  Ducha.java  Estancia.java  Iluminacion.java  Inodoro.java  Instalacion.java  Lavabo.java  MobiliarioObra.java  Pintura.java  Puerta.java  Radiador.java  Revestimiento.java  Rodapie.java  Solado.java  Techo.java  Ventana.java
springboot-servicio-commons-entities-mysql/src/main/java/com/reforcheck/backend/commons/entities/mysql/models/fabricante/: Fabricante.java
springboot-servicio-commons-entities-mysql/src/test/java/com/reforcheck/backend/commons/entities/mysql/: SpringbootServicioCommonsMysqlEntitiesApplicationTests.java
springboot-servicio-config-server/: Dockerfile  pom.xml
springboot-servicio-config-server/src/main/java/com/practi/app/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/java/com/reforcheck/backend/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-config-server/src/test/java/com/practi/app/config/: SpringbootServicioConfigServerApplicationTests.java
springboot-servicio-config-server/src/test/java/com/reforcheck/backend/config/: SpringbootServicioConfigServerApplicationTests.java
springboot-servicio-eureka-server/: Dockerfile  pom.xml
springboot-servicio-eureka-server/src/main/java/com/practi/app/eureka/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/main/java/com/reforcheck/backend/eureka/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-eureka-server/src/test/java/com/practi/app/eureka/: SpringbootServicioEurekaServerApplicationTests.java
springboot-servicio-eureka-server/src/test/java/com/reforcheck/backend/eureka/: SpringbootServicioEurekaServerApplicationTests.java
springboot-servicio-oauth/: Dockerfile  pom.xml
springboot-servicio-oauth/src/main/java/com/practi/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/practi/app/oauth/clients/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/practi/app/oauth/security/: AuthorizationServerConfig.java  InfoClaimsToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/practi/app/oauth/security/event/: AuthenticationSucessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/practi/app/oauth/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/java/com/reforcheck/backend/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/reforcheck/backend/oauth/clients/: UserAppFeignClient.java  UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/reforcheck/backend/oauth/security/: AuthorizationServerConfig.java  InfoClaimsToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/reforcheck/backend/oauth/security/event/: AuthenticationSucessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/reforcheck/backend/oauth/services/: IOAuthService.java  IUserAppService.java  IUsuarioService.java  OAuthService.java  UserAppService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-oauth/src/test/java/com/practi/app/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-oauth/src/test/java/com/reforcheck/backend/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-zuul-server/: Dockerfile  pom.xml
springboot-servicio-zuul-server/src/main/java/com/practi/app/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/practi/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/practi/app/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/java/com/reforcheck/backend/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/reforcheck/backend/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/reforcheck/backend/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-zuul-server/src/test/java/com/practi/app/zuul/: SpringbootServicioZuulServerApplicationTests.java
springboot-servicio-zuul-server/src/test/java/com/reforcheck/backend/zuul/: SpringbootServicioZuulServerApplicationTests.java
(+426 files in other folders)
