spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=file:///C:/Users/Usuario/Desarrollo/Workspace_eclipse/practi-config
#spring.cloud.config.server.git.uri=https://github.com/santisvs/practi-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=