#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=config-server
server.port:8888

##############################################
## Repositorio de ficheros de configuracion ##
##############################################
#spring.cloud.config.server.git.uri=file:///C:/Users/Usuario/Desarrollo/Workspace_eclipse/reforcheck-config

spring.cloud.config.server.git.uri=https://github.com/santisvs/reforcheck-config.git
spring.cloud.config.server.git.username=santisvs
spring.cloud.config.server.git.password=de0720ae569a4e0066841906ffca250cb251dc93