#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=config-server
server.port:8888

##############################################
## Repositorio de ficheros de configuracion ##
##############################################
spring.cloud.config.server.git.uri=file:///C:/Users/Usuario/Desarrollo/Workspace_eclipse/reforcheck-config
#spring.cloud.config.server.git.uri=https://github.com/santisvs/practi-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=