#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=servicio-eureka-server
server.port=8761

#####################################
## Configuración con Eureka Server ##
#####################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

###################################
## Configuración timeout Hystrix ##
###################################
#60 seg = 60000 millis Aumentamos el timeout de zuul para que sea mayor que cualquier llamada a los microsevicios
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 26000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000