spring.application.name=servicio-eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#60 seg = 60000 millis Aumentamos el timeout de zuul para que sea mayor que cualquier llamada a los microsevicios
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 26000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000