#####################################
## Configuración del microservicio ##
#####################################
spring.application.name=servicio-oauth
server.port=9100

#####################################
## Configuración con Zipkin Server ##
#####################################
#Aumentar la probabilidad de extracción de traza a zipkin de 0,1 (10% por defecto) a 1 (todas las request)
spring.sleuth.sampler.probability=1.0
#Envío de trazas a Zipkin a traves de RabbitMQ
spring.zipkin.sender.type=rabbit